@bg-color-purple: #e4dded;

body {
	background-color: @bg-color-purple;
	color: #18062b;
	-webkit-overflow-scrolling:touch;
	-webkit-user-drag: none;
	user-drag: none;
	margin: 0;
	padding: 0;
}

@import "section.less";
