.dr-companycard {
	border: 1px solid @dr-lite-darker;
	background-color: @dr-white;
	width: 263px;
	height: 191px;
	margin-bottom: @dr-unit;
	padding: 22px;
	position: relative;
	h3 {
		margin: 0;
	}
	.dr-state {
		.dr-mixin-maximize();
		top: auto;
		background-color: @dr-lite;
		padding: @dr-unit-half;
		i {
			padding-right: @dr-unit-half;
		}
	}
}
