.dr-dialog {
	position: absolute;
	border-radius: @dr-radius;
	z-index: @dr-zindex-dialog;
	top: 20%;
	left: 50%;
	width: @dr-width-aside + (@dr-unit-double * 2) - @dr-unit; // equal aside body
	margin-left: -240px;
	color: @dr-white;
	.dr-dialog-head,
	.dr-dialog-body,
	.dr-dialog-buttons {
		text-align: center;
		position: relative;
		padding: @dr-unit @dr-unit-double;
	}
	.dr-dialog-head {
		padding-top: @dr-unit-double;
		+ .dr-dialog-body {
			padding-top: 0;
		}
	}
	.dr-dialog-body {
		+ .dr-dialog-buttons {
			padding-top: 0;	
		}
	}
	.dr-dialog-icon {
		font-size: 48px;
		line-height: 0;
		vertical-align: middle;
	}
	.dr-dialog-body {
		:last-child {
			margin-bottom: 0;
		}
		/*
		.dr-menu,
		.dr-form,
		.dr-calendar {
			.dr-mixin-expand ();
			&:first-child {
				.dr-mixin-liftup ();
			}
		}
		*/
		.dr-form {
			background-color: transparent;
			> p,
			> p label {
				border-radius: @dr-radius;
			}
			> p {
				background-color: @dr-dark-liter;
				&:not(:last-child) {
					margin-bottom: @dr-unit-half;
				}	
				.dr-textlabel:not(.dr-focus) {
					> span,
					.dr-field {
						color: @dr-white;
					}
					&:after {
						border-bottom-color: @dr-white;
					}
				}
			}
		}
	}
	&.dr-transition {
		.dr-mixin-maybeoptimze-gpu();
		.dr-mixin-transition(all, @dr-transition-now);
		.dr-mixin-transform-origin(50%, 50%);
		.dr-mixin-scale(1.075);
		opacity: 0;
		&.dr-opening,
		&.dr-open {
			.dr-mixin-transition-timing(ease-out);
			.dr-mixin-scale(1);
			opacity: 1;
		}
		&.dr-closing {
			.dr-mixin-transition-timing(ease-in);
			.dr-mixin-scale(0.925);
			opacity: 0;
		}
		&.dr-opening,
		&.dr-closing {
			pointer-events: none;
		}
	}
}
