.dr-statusbar {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: @dr-zindex-aside + 1;
	.dr-statusmessages {
		.dr-mixin-maximize ();
		margin: 0;
		top: auto;
	}
	.dr-statusmessage {
		line-height: 0;
		display: block;
		width: 100%;
		text-align: left;
		.dr-button {
			line-height: @dr-unit;
			width: 100%;
			.dr-mixin-button ();
			.dr-mixin-button-max ();
			.dr-mixin-noround ();
			padding: @dr-unit-half;
			padding-bottom: @dr-unit-half - 1px;
			border-bottom: 1px solid @dr-white;
			background-color: @dr-yellow;
			color: @dr-yellow-text;
			text-align: left;
		}
		&.dr-error {
			.dr-button {
				background-color: @dr-darkred;
				color: @dr-darkred-text;
			}
		}
	}
}