.dr-bg-lite {
	background-color: @dr-lite-liter;
	color: @dr-black;
}
.dr-bg-dark {
	background-color: @dr-dark;
	color: @dr-white;
}
.dr-bg-blue {
	background-color: @dr-blue;
}
.dr-bg-green {
	background-color: @dr-green;
	color: @dr-white;
}
.dr-bg-yellow {
	background-color: @dr-yellow;
	color: @dr-black;
}
.dr-bg-red {
	background-color: @dr-red;
	color: @dr-white;
}
