@import "dr-variables.less";
@import "dr-mixins.less";

.dr-forms-mixin-label () {
	display: block;
	color: @dr-blue;
	.dr-mixin-label-text ();
	padding-top: @dr-unit-half;
	padding-bottom: @dr-unit-half;
}
.dr-forms-mixin-keyframes () {
	from {
		clip: rect(1px, auto, auto, auto);	
	}
	to {
		clip: rect(0px, auto, auto, auto);
	}
}
.dr-text,
.dr-date,
.dr-fake {
	background-color: @dr-white;
	&:not(disabled):focus {
		background-color: @dr-yellow; 
		&:invalid {
			// @TODO invalid overide
		}
	}
}
.dr-form {
	display: block;
	text-align: left;
	.dr-select {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
		option:checked {
			animation-duration: 0.001s;
			-o-animation-duration: 0.001s;
			-ms-animation-duration: 0.001s;
			-moz-animation-duration: 0.001s;
			-webkit-animation-duration: 0.001s;
			animation-name: tsoptionselected;
			-o-animation-name: tsoptionselected;
			-ms-animation-name: tsoptionselected;
			-moz-animation-name: tsoptionselected;
			-webkit-animation-name: tsoptionselected;
		}
	}
	.dr-errors {
		color: @dr-darkred;
		margin-left: @dr-unit-half;
		font-style: italic;
		font-size: 12px;
		font-weight: @dr-fontweight;
		font-weight: normal;

		position: relative;

		> dt, > dd {
			position:relative;
			padding-left: 17px;

			&:before,
			&:after {
				position: absolute;
				content: "";
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;
				text-transform: none;
				font-style: normal;
				line-height: 0;
				text-align: center;
			}
		}

		> dt {
			font-weight: bold;

			&:before {
				font-family: @dr-fontstack-icon;
				font-weight: @dr-fontweight;
				font-size: 16px;
				top: 13px;
				left: 0;
				content: "!";
			}
		}
		> dd {
			&:before {
				content: "\2219";
				font-size: 35px;
				line-height: 0;
				position: absolute;
				top: 9px;
				left: 3px;
			}
		}
	}
	label {
		display: block;
		padding: 0 @dr-unit-half;
		position: relative;
		&:first-child {
			padding-bottom: @dr-unit-half;
		}
		&.dr-focus,
		&.dr-focus-on {
			background-color: @dr-yellow;
		}
		&.dr-textlabel {
			&:after {
				content: "";
				position: absolute;
				bottom: @dr-unit-half;
				right: @dr-unit-half;
				left: @dr-unit-half;
				border-bottom: 1px solid @dr-lite-darker;
			}
			&.dr-empty:after {
				border-bottom-style: dashed;
			}
			> span {
				.dr-forms-mixin-label ();
			}
			&.dr-focus:not(.dr-error),
			&.dr-focus-on:not(.dr-error) {
				> span {
					color: @dr-black;
				}
			}
		}
		&.dr-textlabel {
			&, * {
				cursor: text; // @TODO disabled!
			}
		}
		&.dr-datelabel,
		&.dr-fakelabel {
			&, * {
				cursor: pointer;
			}
		}
		&.dr-error,
		&.dr-disabled {
			&,
			& * {
				cursor: default !important;
			}
			> span {
				position: relative;
				&:before,
				&:after {
					content: "";
					position: relative;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					font-family: @dr-fontstack-icon;
					font-size: @dr-fontsize;
					font-weight: @dr-fontweight;
					font-weight: normal;
					font-style: normal;
					text-decoration: none;
					text-transform: none;
					font-style: normal;
					display: inline;
					line-height: 0;
					text-align: center;
					top: 0;
				}
			}
		}
		&.dr-error {
			&.dr-focus,
			&.dr-focus-on {
				&, + em {
					background: @dr-darkred-lite;
				}
			}
			> input,
			> span,
			+ em {
				color: @dr-darkred;
			}
			&:after {
				border-bottom-color: @dr-darkred;
			}
			> input[disabled],
			> input[readonly] {
				font-style: italic;
			}
		}
		&.dr-readonly,
		&.dr-disabled {
			> input,
			> input[disabled],
			> input[readonly],
			> span {
				color: @dr-medium;
			}
			> span:after {
				right: 0;
				padding-top: @dr-unit-half;
				content: "V";
				float: right;
			}
		}
		&.dr-switchlabel {
			text-align: right;
			padding: @dr-unit-half;
			line-height: 0;
			> span {
				line-height: @dr-unit;
				float: left;
			}
		}
	}
	fieldset {
		margin: 0;
		> span { 
			display: block;
			padding-left: @dr-unit-half;
			padding-right: @dr-unit-half;
			.dr-forms-mixin-label ();
		}
		&.dr-focus,
		&.dr-focus-on {
			> span {
				color: @dr-black;
			}
		}
		&.dr-options {
			padding-bottom: @dr-unit-half;
		}
		&.dr-focus,
		&.dr-focus-on {
			background-color: @dr-yellow;
		}
		em {
			.dr-mixin-label-text ();
			display: block;
			margin-top: -@dr-unit-quarter;
			padding: @dr-unit-half;
			padding-top: 0;
			position: relative;
		}
	}
	.dr-field {
		&.dr-text,
		&.dr-date {
			display: block;
			width: 100%;
			background-color: transparent;
			border: none;
			resize: none;
			max-height: @dr-unit;
			margin: (-@dr-unit-half) 0 @dr-unit-quarter @dr-unit-quarter;
		}
		&.dr-textarea {
			max-height: @dr-unit * 6;
		}
		&.dr-date,
		&.dr-fake {
			/*
			 * Tricky setup to prevent the cursor from appearing in 
			 * the input field (in Firefox). What to do with IE?
			 */
			color: transparent !important;
			text-shadow: 0 0 0 @dr-black;
			&[readonly] {
				cursor: pointer;
			}
		}
		&.dr-option {
			opacity: 0;
			position: absolute;
			+ span {
				padding-left: 26px;
				position: relative;
				display: block;
			}
			+ span:before {
				content: "";
				position: absolute;
				font-family: @dr-fontstack-icon;
				font-size: 20px;
				font-weight: normal;
				left: 0;
				top: 0;
			}
			&[type="radio"] {
				+ span:before {
					content: "•";
				}
				&:checked {
					+ span:before {
						content: ":";
					}
				}
			}
			&[type="checkbox"] {
				+ span:before {
					content: "'";
				}
				&:checked {
					+ span:before {
						content: "\"";
					}
				}
			}
		}
		&.dr-switchbox {
			opacity: 0;
			font-size: 0;
			width: 1px;
			height: 1px;
			overflow: hidden;
			position: absolute;
			top: @dr-unit-half;
			right: 0;
			margin: 0;
			+ .dr-switcher {
				display: inline-block; 
				height: @dr-unit;
				width: @dr-unit-double;
				position: relative;
				border-radius: @dr-unit-half;
				background-color: @dr-lite-dark;
				&, > i {
					.dr-mixin-transition(all,0.1s,ease-out);
				}
				> i {
					height: @dr-unit;
					width: @dr-unit;
					border-radius: @dr-unit-half;
					display: inline-block;
					position: absolute;
					left: 0;
					margin-left: 0;
					line-height: 0;
					font-size: 18px;
					&:before {
						top: @dr-unit-half;
					}
					&:first-child {
						opacity: 1;
						background-color: @dr-medium;
						color: @dr-lite-dark;
						&:before {
							left: -0.5px;
						}
					}
					&:last-child {
						opacity: 0;
						background-color: @dr-green-dark;
						color: @dr-green-text;
					}
				}
				&.dr-checked {
					background-color: @dr-litegreen; // TODO: this color!
					> i {
						left: 100%;
						margin-left: -@dr-unit;
						&:first-child {
							opacity: 0;
						}
						&:last-child {
							opacity: 1;
						}
					}
				}
				&.dr-engine-webkit {
					> i:before {
						top: @dr-unit-half + 1px;
					}					
				}
			}	
		}
	}
}
@keyframes tsoptionselected {
	.dr-forms-mixin-keyframes ();
}
@-moz-keyframes tsoptionselected {
	.dr-forms-mixin-keyframes ();	
}
@-webkit-keyframes tsoptionselected {
	.dr-forms-mixin-keyframes ();
}
@-ms-keyframes tsoptionselected {
	.dr-forms-mixin-keyframes ();
}

// Layouts .....................................................................

.dr-form fieldset {
	&.dr-layout-1-1,
	&.dr-layout-1-2,
	&.dr-layout-2-1,
	&.dr-layout-1-1-1 {
		display: table;
		table-layout: fixed;
		width: 100%;
		label {
			display: table-cell;
		}
	}
	&.dr-layout-1-1 {
		label {
			width: 100%/2;
		}
	}
	&.dr-layout-1-2 {
		label:nth-child(1) {
			width: 100%/3;
		}
		label:nth-child(2) {
			width: 100%/1.5;
		}
	}
	&.dr-layout-2-1 {
		label:nth-child(1) {
			width: 100%/1.5;
		}
		label:nth-child(2) {
			width: 100%/3;
		}
	}
	&.dr-layout-1-1-1 {
		label {
			width: 100%/3;
		}
	}
}
