@import "dr-variables.less";

i {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-family: @dr-fontstack-icon;
	font-size: @dr-fontsize-icon;
	font-weight: @dr-fontweight;
	font-weight: normal;
	font-style: normal;
	text-decoration: none;
	text-transform: none;
	font-style: normal;
	display: inline;
	line-height: 0;
	text-align: center;
	position: relative;
	top: 0;
	&:before {
		position: relative;
	}
}
.dr-icon-logo-trade:before {
	content: "K";
}
.dr-icon-logo-shift:before {
	content: "L";
}
.dr-icon-logo-t1:before {
	content: "M";
}
.dr-icon-logo-t2:before {
	content: "N";
}
.dr-icon-discovery:before {
	content: "E";
} 
.dr-icon-activity:before {
	content: "f";
}
.dr-icon-todo:before {
	content: "q";
} 
.dr-icon-network:before {
	content: "G";
} 
.dr-icon-createdocument:before {
	content: "P";
}
.dr-icon-alldocuments:before {
	content: "j";
} 
.dr-icon-sales:before {
	content: "X";
}
.dr-icon-purchases:before {
	content: "$";
}
.dr-icon-drafts:before {
	content: "F";
}
.dr-icon-apps:before {
	content: "a";
}
.dr-icon-usersettings:before {
	content: "U";
}
.dr-icon-settings:before {
	content: "y";
}
.dr-icon-companyprofile:before {
	content: "H";
}
.dr-icon-logout:before {
	content: "Q";
}
.dr-icon-support:before {
	content: "?";
}
.dr-icon-checked:before,
.dr-icon-accept:before,
.dr-icon-done:before {
	content: "3";
}
.dr-icon-checked-alt:before {
	content: "2";
}
.dr-icon-remove:before {
	content: "D";
	top: 1px;
}
.dr-icon-add:before {
	content: "&";
}
.dr-icon-close:before {
	content: "*";
}
.dr-icon-location:before {
	content: "@";
}
.dr-icon-addfilter:before {
	content: "k";
}
.dr-icon-followed:before {
	content: "S";
}
.dr-icon-unfollowed:before {
	content: "5";
}
.dr-icon-search:before {
	content: "s";
}
.dr-icon-statuschange:before {
	content: "1";
}
.dr-icon-edit:before {
	content: "p";
}
.dr-icon-rating:before {
	content: "r";
}
.dr-icon-share:before {
	content: "R";
}
.dr-icon-industry:before {
	content: "z";
}
.dr-icon-showpicker:before {
	content: "6";
}
.dr-icon-warning:before {
	content: "!";
}
.dr-icon-timer:before {
	content: "t";
}
.dr-icon-comment:before {
	content: "w";
}
.dr-icon-more:before {
	content: "+";
}
.dr-icon-users:before {
	content: "g";
}
.dr-icon-ownership:before {
	content: "\00a7";
}
.dr-icon-companysize:before {
	content: "g";
}
.dr-icon-view:before {
	content: "I";
}
.dr-icon-reject:before {
	content: "d";
}
.dr-icon-dispute:before {
	content: "\05C";
}
.dr-icon-menuswitch:before {
	content: "l";
	top: 1px;
}
.dr-icon-delete:before {
	content: "#";
}
.dr-icon-cancel:before {
	content: "d";
}
.dr-icon-info:before {
	content: 'i';
}
.dr-icon-forums:before {
	content: "i";
}
.dr-icon-addfield:before {
	content: ",";
}
.dr-icon-fileaccess:before {
	content: "/";
}
.dr-icon-error:before {
	content: "!";
}
.dr-icon-appactivate:before {
	content: "&";
}
.dr-icon-appactive:before {
	content: "3";
}
.dr-icon-fileattach:before {
	content: "A";
}
.dr-icon-reset:before {
	content: "n";
}
.dr-icon-send:before {
	content: "m";
}
.dr-icon-save:before {
	content: "e";
}
.dr-icon-proceed:before {
	content: ">";
}
.dr-icon-back:before {
	content: "<";
}
.dr-icon-download:before {
	content: "B";
}
.dr-icon-broadcastmessage:before {
	content: "b";
}
.dr-icon-insertfrominventory:before {
	content: "|";
}
.dr-icon-triangleright:before {
	content: "6";
}
.dr-icon-triangleleft:before {
	content: "8";
}
.dr-icon-triangleup:before {
	content: "9";
}
.dr-icon-triangledown:before {
	content: "7";
}
.dr-icon-arrowright:before {
	content: ">";
}
.dr-icon-arrowleft:before {
	content: "<";
}
.dr-icon-arrowup:before {
	content: "u";
}
.dr-icon-arrowdown:before {
	content: "v";
}
.dr-icon-preview:before {
	content: "o";
}
.dr-icon-locked:before {
	content: "V";
}
.dr-icon-unlocked:before {
	content: "W";
}
.dr-icon-next:before {
    content: ']';
}
.dr-icon-approve:before {
	content: "3";
}
.dr-icon-code:before {
	content: "C";
}
.dr-icon-halt:before {
	content: "h";
}
.dr-icon-pay:before {
	content: "_";
}
.dr-icon-other:before {
	content: "O";
}
.dr-icon-myapps:before {
	content: "Y";
}
.dr-icon-companyevent:before {
	content: "c";
}
.dr-icon-split:before {
	content: "%";
}
.dr-icon-split-alt:before {
	content: "÷";
}
.dr-icon-merge:before {
	content: "J";
}
.dr-icon-associated:before {
	content: "=";
}
.dr-icon-radio:before {
	content: "•";
}
.dr-icon-radioon:before {
	content: ":";
}
.dr-icon-checkbox:before {
	content: "'";
}
.dr-icon-checkboxon:before {
	content: "\"";
}