@import "dr-variables.less";

.dr-menu {
	list-style: none;
	li {
		display: block;
		overflow: hidden;
		margin: 0;
		padding: 0;
		> button,
		> a {
			.dr-mixin-button ();
			.dr-mixin-button-max ();
			.dr-mixin-noround ();
			display: block;
			position: relative;
			width: 100%;
			padding: @dr-unit-half;
			padding-bottom: @dr-unit-half - 1px;
			border-bottom: 1px solid @dr-white;
			background-color: @dr-liteblue;
			&:before {
				.dr-mixin-maximize();
				content: "";
				right: auto;
				width: 5px;
			}
			&:focus:not(:active) {
				outline: none;
				&:before {
					background-color: @dr-blue;
				}
			}
			&:hover,
			&:focus {
				background-color: @dr-liteblue-dark;
			}
			&:hover {
				span,
				& {
					text-decoration: none;
				}
			}
		}
		&:first-child {
			> button,
			> a {
				.dr-mixin-rounded-t ();
				&:focus:before {
					.dr-mixin-rounded-tl ();
				}
			}
		}
		&:last-child {
			> button,
			> a {
				padding-bottom: @dr-unit-half;
				.dr-mixin-rounded-b ();
				&:focus:before {
					.dr-mixin-rounded-bl ();
				}
			}
		}
		&:only-child {
			> button,
			> a {
				.dr-mixin-rounded ();
				&:focus:before {
					.dr-mixin-rounded-l ( );
				}
			}
		}
		&.dr-checked {
			> button,
			> a {
				background-color: @dr-blue;
				color: @dr-white;
				&:focus:before {
					background-color: @dr-blue-dark;
				}
			}
		}
	}
}
