.dr-progressbar {
	position: absolute;
	z-index: @dr-zindex-max;
	background-color: transparent;
	top: 0;
	right: 0;
	left: 0;
	height: 4px;
	> div {
		width: 0;
		height: 100%;
		transition: width .25s ease-in-out;
		background-color: @dr-blue;
	}
	&.topbar {
		top: @dr-unit-triple;
	}
}