/*
 * Please also check out "dr-tabs.less" and "dr-toolbar.less"
 */
.dr-topbar {
	position: relative;
	z-index: @dr-zindex-topbar;
	//height: @dr-unit-triple;
	min-height: @dr-unit-triple;
	max-height: @dr-unit-triple;
	text-align: right;
	margin: 0;
	.dr-branding {
		background-color: @dr-black;
		.dr-mixin-maximize();
	}
	&:empty {
		display: none;
	}
}


// Breakpoints .................................................................

.dr-mobile-only {
	.dr-topbar {
		min-height: @dr-unit-double;
		max-height: @dr-unit-double;
	}
}
