/*
 * This classname is now reserved for use in the "dr-topbar.less"
 */
.dr-toolbar {
	position: relative;
	z-index: 1;
	background-color: transparent;
	padding: 0;
	min-height: 0;
	height: 100%;
	text-align: right;
	font-size: 0;
	margin: 0;
	> * {
		font-size: @dr-fontsize;
	}
	li, a {
		display: inline-block;
	}
	a {
		padding: @dr-unit-half;
	}
	li {
		padding: @dr-unit-half;
		+ li {
			padding-left: 0;
		}
	}
}


// Breakpoints .................................................................

.dr-mobile-only {
	.dr-toolbar {
		li {
			padding: @dr-unit-quarter;
			+ li {
				padding-left: 0;
			}
		}
		.dr-button,
		.dr-link {
			padding: @dr-unit-quarter;
			padding-bottom: @dr-unit-quarter - 2px;
		}
	}
}

