.ts-bg-lite {
	background-color: @ts-lite-liter;
	color: @ts-black;
}
.ts-bg-dark {
	background-color: @ts-dark;
	color: @ts-white;
}
.ts-bg-blue {
	background-color: @ts-blue;
}
.ts-bg-green {
	background-color: @ts-green;
	color: @ts-white;
}
.ts-bg-yellow {
	background-color: @ts-yellow;
	color: @ts-black;
}
.ts-bg-red {
	background-color: @ts-red;
	color: @ts-white;
}
