.ts-cover {
	.ts-mixin-unselectable();
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	position: absolute;
	&.ts-transition {
		.ts-mixin-maybeoptimze-gpu ();
		.ts-mixin-transition ( opacity, @ts-transition-fast, none );
		opacity: 0;
		&.ts-visible {
			opacity: 1;
		}
	}
	&.ts-asidecover {
		z-index: @ts-zindex-aside-cover;
		background-color: rgba(0,0,0,0.6);
	}
	&.ts-dialogcover {
		z-index: @ts-zindex-dialog-cover;
		background-color: rgba(0,0,0,0.8);
	}
}
