.ts-companycard {
	border: 1px solid @ts-lite-darker;
	background-color: @ts-white;
	width: 263px;
	height: 191px;
	margin-bottom: @ts-unit;
	padding: 22px;
	position: relative;
	h3 {
		margin: 0;
	}
	.ts-state {
		.ts-mixin-maximize();
		top: auto;
		background-color: @ts-lite;
		padding: @ts-unit-half;
		i {
			padding-right: @ts-unit-half;
		}
	}
}
