@import "ts-variables.less";
@import "ts-mixins.less";

.ts-forms-mixin-label () {
	display: block;
	color: @ts-blue;
	.ts-mixin-label-text ();
	padding-top: @ts-unit-half;
	padding-bottom: @ts-unit-half;
}
.ts-forms-mixin-keyframes () {
	from {
		clip: rect(1px, auto, auto, auto);	
	}
	to {
		clip: rect(0px, auto, auto, auto);
	}
}
.ts-text,
.ts-date,
.ts-fake {
	background-color: @ts-white;
	&:not(disabled):focus {
		background-color: @ts-yellow; 
		&:invalid {
			// @TODO invalid overide
		}
	}
}
.ts-form {
	display: block;
	text-align: left;
	.ts-select {
		position: absolute;
		opacity: 0;
		width: 0;
		height: 0;
		option:checked {
			animation-duration: 0.001s;
			-o-animation-duration: 0.001s;
			-ms-animation-duration: 0.001s;
			-moz-animation-duration: 0.001s;
			-webkit-animation-duration: 0.001s;
			animation-name: tsoptionselected;
			-o-animation-name: tsoptionselected;
			-ms-animation-name: tsoptionselected;
			-moz-animation-name: tsoptionselected;
			-webkit-animation-name: tsoptionselected;
		}
	}
	.ts-errors {
		color: @ts-darkred;
		margin-left: @ts-unit-half;
		font-style: italic;
		font-size: 12px;
		font-weight: @ts-fontweight;
		font-weight: normal;

		position: relative;

		> dt, > dd {
			position:relative;
			padding-left: 17px;

			&:before,
			&:after {
				position: absolute;
				content: "";
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
				font-weight: normal;
				font-style: normal;
				text-decoration: none;
				text-transform: none;
				font-style: normal;
				line-height: 0;
				text-align: center;
			}
		}

		> dt {
			font-weight: bold;

			&:before {
				font-family: @ts-fontstack-icon;
				font-weight: @ts-fontweight;
				font-size: 16px;
				top: 13px;
				left: 0;
				content: "!";
			}
		}
		> dd {
			&:before {
				content: "\2219";
				font-size: 35px;
				line-height: 0;
				position: absolute;
				top: 9px;
				left: 3px;
			}
		}
	}
	label {
		display: block;
		padding: 0 @ts-unit-half;
		position: relative;
		&:first-child {
			padding-bottom: @ts-unit-half;
		}
		&.ts-focus,
		&.ts-focus-on {
			background-color: @ts-yellow;
		}
		&.ts-textlabel {
			&:after {
				content: "";
				position: absolute;
				bottom: @ts-unit-half;
				right: @ts-unit-half;
				left: @ts-unit-half;
				border-bottom: 1px solid @ts-lite-darker;
			}
			&.ts-empty:after {
				border-bottom-style: dashed;
			}
			> span {
				.ts-forms-mixin-label ();
			}
			&.ts-focus:not(.ts-error),
			&.ts-focus-on:not(.ts-error) {
				> span {
					color: @ts-black;
				}
			}
		}
		&.ts-textlabel {
			&, * {
				cursor: text; // @TODO disabled!
			}
		}
		&.ts-datelabel,
		&.ts-fakelabel {
			&, * {
				cursor: pointer;
			}
		}
		&.ts-error,
		&.ts-disabled {
			&,
			& * {
				cursor: default !important;
			}
			> span {
				position: relative;
				&:before,
				&:after {
					content: "";
					position: relative;
					-webkit-font-smoothing: antialiased;
					-moz-osx-font-smoothing: grayscale;
					font-family: @ts-fontstack-icon;
					font-size: @ts-fontsize;
					font-weight: @ts-fontweight;
					font-weight: normal;
					font-style: normal;
					text-decoration: none;
					text-transform: none;
					font-style: normal;
					display: inline;
					line-height: 0;
					text-align: center;
					top: 0;
				}
			}
		}
		&.ts-error {
			&.ts-focus,
			&.ts-focus-on {
				&, + em {
					background: @ts-darkred-lite;
				}
			}
			> input,
			> span,
			+ em {
				color: @ts-darkred;
			}
			&:after {
				border-bottom-color: @ts-darkred;
			}
			> input[disabled],
			> input[readonly] {
				font-style: italic;
			}
		}
		&.ts-readonly,
		&.ts-disabled {
			> input,
			> input[disabled],
			> input[readonly],
			> span {
				color: @ts-medium;
			}
			> span:after {
				right: 0;
				padding-top: @ts-unit-half;
				content: "V";
				float: right;
			}
		}
		&.ts-switchlabel {
			text-align: right;
			padding: @ts-unit-half;
			line-height: 0;
			> span {
				line-height: @ts-unit;
				float: left;
			}
		}
	}
	fieldset {
		margin: 0;
		> span { 
			display: block;
			padding-left: @ts-unit-half;
			padding-right: @ts-unit-half;
			.ts-forms-mixin-label ();
		}
		&.ts-focus,
		&.ts-focus-on {
			> span {
				color: @ts-black;
			}
		}
		&.ts-options {
			padding-bottom: @ts-unit-half;
		}
		&.ts-focus,
		&.ts-focus-on {
			background-color: @ts-yellow;
		}
		em {
			.ts-mixin-label-text ();
			display: block;
			margin-top: -@ts-unit-quarter;
			padding: @ts-unit-half;
			padding-top: 0;
			position: relative;
		}
	}
	.ts-field {
		&.ts-text,
		&.ts-date {
			display: block;
			width: 100%;
			background-color: transparent;
			border: none;
			resize: none;
			max-height: @ts-unit;
			margin: (-@ts-unit-half) 0 @ts-unit-quarter @ts-unit-quarter;
		}
		&.ts-textarea {
			max-height: @ts-unit * 6;
		}
		&.ts-date,
		&.ts-fake {
			/*
			 * Tricky setup to prevent the cursor from appearing in 
			 * the input field (in Firefox). What to do with IE?
			 */
			color: transparent !important;
			text-shadow: 0 0 0 @ts-black;
			&[readonly] {
				cursor: pointer;
			}
		}
		&.ts-option {
			opacity: 0;
			position: absolute;
			+ span {
				padding-left: 26px;
				position: relative;
				display: block;
			}
			+ span:before {
				content: "";
				position: absolute;
				font-family: @ts-fontstack-icon;
				font-size: 20px;
				font-weight: normal;
				left: 0;
				top: 0;
			}
			&[type="radio"] {
				+ span:before {
					content: "•";
				}
				&:checked {
					+ span:before {
						content: ":";
					}
				}
			}
			&[type="checkbox"] {
				+ span:before {
					content: "'";
				}
				&:checked {
					+ span:before {
						content: "\"";
					}
				}
			}
		}
		&.ts-switchbox {
			opacity: 0;
			font-size: 0;
			width: 1px;
			height: 1px;
			overflow: hidden;
			position: absolute;
			top: @ts-unit-half;
			right: 0;
			margin: 0;
			+ .ts-switcher {
				display: inline-block; 
				height: @ts-unit;
				width: @ts-unit-double;
				position: relative;
				border-radius: @ts-unit-half;
				background-color: @ts-lite-dark;
				&, > i {
					.ts-mixin-transition(all,0.1s,ease-out);
				}
				> i {
					height: @ts-unit;
					width: @ts-unit;
					border-radius: @ts-unit-half;
					display: inline-block;
					position: absolute;
					left: 0;
					margin-left: 0;
					line-height: 0;
					font-size: 18px;
					&:before {
						top: @ts-unit-half;
					}
					&:first-child {
						opacity: 1;
						background-color: @ts-medium;
						color: @ts-lite-dark;
						&:before {
							left: -0.5px;
						}
					}
					&:last-child {
						opacity: 0;
						background-color: @ts-green-dark;
						color: @ts-green-text;
					}
				}
				&.ts-checked {
					background-color: @ts-litegreen; // TODO: this color!
					> i {
						left: 100%;
						margin-left: -@ts-unit;
						&:first-child {
							opacity: 0;
						}
						&:last-child {
							opacity: 1;
						}
					}
				}
				&.ts-engine-webkit {
					> i:before {
						top: @ts-unit-half + 1px;
					}					
				}
			}	
		}
	}
}
@keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}
@-moz-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();	
}
@-webkit-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}
@-ms-keyframes tsoptionselected {
	.ts-forms-mixin-keyframes ();
}

// Layouts .....................................................................

.ts-form fieldset {
	&.ts-layout-1-1,
	&.ts-layout-1-2,
	&.ts-layout-2-1,
	&.ts-layout-1-1-1 {
		display: table;
		table-layout: fixed;
		width: 100%;
		label {
			display: table-cell;
		}
	}
	&.ts-layout-1-1 {
		label {
			width: 100%/2;
		}
	}
	&.ts-layout-1-2 {
		label:nth-child(1) {
			width: 100%/3;
		}
		label:nth-child(2) {
			width: 100%/1.5;
		}
	}
	&.ts-layout-2-1 {
		label:nth-child(1) {
			width: 100%/1.5;
		}
		label:nth-child(2) {
			width: 100%/3;
		}
	}
	&.ts-layout-1-1-1 {
		label {
			width: 100%/3;
		}
	}
}
