.ts-main {
	.ts-mixin-maximize();
	z-index: @ts-zindex-main;
	background-color: @ts-lite-liter;
	overflow-x: auto;
	overflow-y: scroll;
}
.xxx,
.yyy {
	.ts-main {
		top: @ts-unit-triple;
	}
}
.zzz {
	.ts-topbar {
		z-index: 0;
	}
}
