 @import "ts-variables.less";

.ts-mixin-unselectable () {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.ts-mixin-selectable () {
	-webkit-user-select: text;
	-moz-user-select: text;
	-ms-user-select: text;
	user-select: text;
}
.ts-mixin-border-box () {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.ts-mixin-content-box () {
	-webkit-box-sizing: content-box;
	-moz-box-sizing: content-box;
	-ms-box-sizing: content-box;
	box-sizing: content-box;
}
.ts-mixin-maximize () {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}
.ts-mixin-contain () {
	&:after {
		content: "";
		display: block;
		clear: both;
	}
}
.ts-mixin-label-text () {
	text-transform: uppercase;
	font-size: @ts-fontsize-small;
	font-weight: @ts-fontweight-bold;
}
.ts-mixin-rounded ( @tl : @ts-radius, @tr : @ts-radius, @br : @ts-radius, @bl : @ts-radius ) {
	border-radius: @tl @tr @br @bl;
}
.ts-mixin-noround () {
	border-radius: 0;
}
.ts-mixin-rounded-t () {
	border-radius: @ts-radius @ts-radius 0 0;
}
.ts-mixin-rounded-r () {
	border-radius: 0 @ts-radius @ts-radius 0;
}
.ts-mixin-rounded-b () {
	border-radius: 0 0 @ts-radius @ts-radius;
}
.ts-mixin-rounded-l () {
	border-radius: @ts-radius 0 0 @ts-radius;
}
.ts-mixin-rounded-tl () {
	border-radius: @ts-radius 0 0 0;
}
.ts-mixin-rounded-tr () {
	border-radius: 0 @ts-radius 0 0;
}
.ts-mixin-rounded-bl () {
	border-radius: 0 0 0 @ts-radius;
}
.ts-mixin-rounded-br () {
	border-radius: 0 0 @ts-radius 0;
}
.ts-mixin-expand ( @value : @ts-unit-half ) {
	margin-left: -@value;
	margin-right: -@value;
}
.ts-mixin-reduce ( @value : @ts-unit-half ) {
	padding-left: @value;
	padding-right: @value;
}
.ts-mixin-reduce-l ( @value : @ts-unit-half ) {
	padding-left: @value;
}
.ts-mixin-reduce-r ( @value : @ts-unit-half ) {
	padding-right: @value;
}
.ts-mixin-liftup ( @value : @ts-unit-half ) {
	margin-top: -@value;
}

// Appearance ..................................................................

.ts-mixin-button () {
	padding: @ts-unit-half;
	text-align: left;
	display: inline-block;
	text-decoration: none;
	.ts-mixin-unselectable();
	> span,
	> i {
		display: table-cell;
		vertical-align: middle;
	}
	> i ~ span,
	> span ~ i {
		padding-left: 8px;
	}
	> i:only-child {
		line-height: @ts-unit;
	}
	&:not([disabled]) {
		&:active {
			> span,
			> i { // firefox appears to be confused about the exact offset for 1px???
				.ts-mixin-transform (translateY(1px));
			}
		}	
	}
}
.ts-mixin-button-max () {
	span {
		width: 100%;
	}
}


// Transitions ..................................................................

.ts-mixin-transition ( @what : all, @length : @ts-transition-fast, @easing : none, @delay : 0s ) {
	-webkit-transition-property: @what;
	-moz-transition-property: @what;
	-ms-transition-property: @what;
	transition-property: @what;
	.ts-mixin-transition-duration (@length);
	.ts-mixin-transition-timing (@easing);
	-webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-ms-transition-delay: @delay;
	transition-delay: @delay;
}
.ts-mixin-transition-transform ( @length : @ts-transition-fast, @easing : none, @delay : 0s ) {
	.ts-mixin-transition ( none, @length, @easing, @delay );
	-webkit-transition-property: -webkit-transform;
	-moz-transition-property: -moz-tranform;
	-ms-transition-property: -ms-transform;
	transition-property: transform;
}
.ts-mixin-transition-duration (@length: @ts-transition-fast) {
	-webkit-transition-duration: @length;
	-moz-transition-duration: @length;
	-ms-transition-duration: @length;
	transition-duration: @length;
}
.ts-mixin-transition-timing (@easing: ease-in-out) {
	-webkit-transition-timing-function: @easing;
	-moz-transition-timing-function: @easing;
	-ms-transition-timing-function: @easing;
	transition-timing-function: @easing;
}
.ts-mixin-transition-delay (@delay: 0) {
	-webkit-transition-delay: @delay;
	-moz-transition-delay: @delay;
	-ms-transition-delay: @delay;
	transition-delay: @delay;
}

// Animations .......................................................................

.ts-mixin-animation (@name, @duration: 300ms, @delay: 0s, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:@name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
}


// Transformations ..................................................................

.ts-mixin-transform ( @shorthand : none ) {
	-webkit-transform: @shorthand;
	-moz-transform: @shorthand;
	-ms-transform: @shorthand;
	transform: @shorthand;
}
.ts-mixin-scale ( @factor ) {
	-webkit-transform: scale( @factor );
	-moz-transform: scale( @factor );
	-ms-transform: scale( @factor );
	transform: scale( @factor );
}
.ts-mixin-scaleX ( @factor ) {
	-webkit-transform: scaleX( @factor );
	-moz-transform: scaleX( @factor );
	-ms-transform: scaleX( @factor );
	transform: scaleX( @factor );
}
.ts-mixin-scaleY ( @factor ) {
	-webkit-transform: scaleY( @factor );
	-moz-transform: scaleY( @factor );
	-ms-transform: scaleY( @factor );
	transform: scaleY( @factor );
}
.ts-mixin-rotate ( @deg ) {
	-webkit-transform: rotate( @deg );
	-moz-transform: rotate( @deg );
	-ms-transform: rotate( @deg );
	transform: rotate( @deg );
}
.ts-mixin-translate ( @x, @y:0 ) {
	-webkit-transform: translate( @x, @y );
	-moz-transform: translate( @x, @y );
	-ms-transform: translate( @x, @y );
	transform: translate( @x, @y );
}
.ts-mixin-translate3d ( @x, @y: 0, @z: 0 ) {
	-webkit-transform: translate3d( @x, @y, @z );
	-moz-transform: translate3d( @x, @y, @z );
	-ms-transform: translate3d( @x, @y, @z );
	-ms-transform: translate3d( @x, @y, @z );
}
.ts-mixin-perspective ( @value: 1000 ) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
}
.ts-mixin-transform-origin ( @x:center, @y:center  ) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:@x @y;
	-ms-transform-origin: @x @y;
	-o-transform-origin:@x @y;
}
// TODO: read this: http://dev.opera.com/articles/css-will-change-property/
.ts-mixin-maybeoptimze-gpu () {
	-webkit-transform-style: preserve-3d;
	-webkit-transform: translateZ(0);
	-moz-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
	-moz-backface-visibility: hidden;
	-moz-perspective: 1000;
	-ms-backface-visibility: hidden;
	-ms-perspective: 1000;
	backface-visibility: hidden;
	perspective: 1000;
}

// Danger zone: Modern browsers only ...........................................

.ts-mixin-flexbox () {
	display: -webkit-flex;
	display: flex;
	-webkit-flex-wrap : nowrap;
	flex-wrap : nowrap;
}
.ts-mixin-flexcol() { // TODO: flexrow (see gui.FlexCSS.js)
	.ts-mixin-flexbox();
	-webkit-flex-direction : column;
	flex-direction : column;
	min-height : auto;
	height: 100%;
}
.ts-mixin-flexrow () {
	.ts-mixin-flexbox();
	-webkit-flex-direction : row;
	flex-direction : row;
	min-width : auto;
	width: 100%;
}
.ts-mixin-flex(@value: 1) {
	-webkit-flex-grow: @value;
	-webkit-flex-basis: @value;
	flex-grow: @value;
	flex-basis: @value;
}
