.ts-statusbar {
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: @ts-zindex-aside + 1;
	.ts-statusmessages {
		.ts-mixin-maximize ();
		margin: 0;
		top: auto;
	}
	.ts-statusmessage {
		line-height: 0;
		display: block;
		width: 100%;
		text-align: left;
		.ts-button {
			line-height: @ts-unit;
			width: 100%;
			.ts-mixin-button ();
			.ts-mixin-button-max ();
			.ts-mixin-noround ();
			padding: @ts-unit-half;
			padding-bottom: @ts-unit-half - 1px;
			border-bottom: 1px solid @ts-white;
			background-color: @ts-yellow;
			color: @ts-yellow-text;
			text-align: left;
		}
		&.ts-error {
			.ts-button {
				background-color: @ts-darkred;
				color: @ts-darkred-text;
			}
		}
	}
}