/*
 * Please also check out "ts-tabs.less" and "ts-toolbar.less"
 */
.ts-topbar {
	position: relative;
	z-index: @ts-zindex-topbar;
	//height: @ts-unit-triple;
	min-height: @ts-unit-triple;
	max-height: @ts-unit-triple;
	text-align: right;
	margin: 0;
	.ts-branding {
		background-color: @ts-black;
		.ts-mixin-maximize();
	}
	&:empty {
		display: none;
	}
}


// Breakpoints .................................................................

.ts-mobile-only {
	.ts-topbar {
		min-height: @ts-unit-double;
		max-height: @ts-unit-double;
	}
}
