// Units .......................................................................

@ts-unit: 22px;
@ts-unit-half: 11px;
@ts-unit-plus: 33px;
@ts-unit-quarter: 5.5px;
@ts-unit-double: 44px;
@ts-unit-triple: 66px;
@ts-width-aside: 320px;
@ts-width-grails: 276px; // used for menu to allow Grails pages to fit in 1280px


// Fonts .......................................................................

@ts-fontsize-small: 11px;
@ts-fontsize: 14px;
@ts-fontsize-big: 18px;
@ts-fontsize-xbig: 24px;
@ts-fontsize-xxbig: 36px;
@ts-fontsize-icon: 22px;
@ts-fontweight: 400;
@ts-fontweight-light: 300;
@ts-fontweight-bold: 600;
@ts-fontstack: "Open Sans", "Helvetica Neue", "Lucida Grande", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif;
@ts-fontstack-mono: "Ubuntu Mono", "Monaco", "Consolas", "Bitstream Vera Sans Mono", monospace;
@ts-fontstack-icon: "Tradeshifticons", fantasy;
@ts-radius: 3px;


// Z-index .....................................................................

@ts-zindex-main: 0;
@ts-zindex-topbar: 1000;
@ts-zindex-aside: 2000;
@ts-zindex-dialog: 3000;
@ts-zindex-max: 10000;
@ts-zindex-dialog-cover: @ts-zindex-dialog - 1;
@ts-zindex-aside-cover: @ts-zindex-aside - 1;


// Colors ......................................................................

// black and white
@ts-black: rgb(30,30,30);
@ts-white: rgb(255,255,255);

// dark grey
@ts-dark-darker: rgb(33,33,33);
@ts-dark-dark: rgb(43,43,43);
@ts-dark: rgb(53,53,53);
@ts-dark-lite: rgb(63,63,63);
@ts-dark-liter: rgb(73,73,73);

// medium grey
@ts-medium-darkest: rgb(97,97,97);
@ts-medium-darker: rgb(107,107,107);
@ts-medium-dark: rgb(117,117,117);
@ts-medium: rgb(127,127,127);
@ts-medium-lite: rgb(137,137,137);
@ts-medium-liter: rgb(147,147,147);
@ts-medium-litest: rgb(175,175,175);

// lite grey
@ts-lite-darker: rgb(205,205,205);
@ts-lite-dark: rgb(215,215,215);
@ts-lite: rgb(225,225,225);
@ts-lite-lite: rgb(235,235,235);
@ts-lite-liter: rgb(245,245,245);

// green
@ts-green: rgb(114,177,72);
@ts-green-dark: rgb(94,157,52);
@ts-green-lite: rgb(134,197,92);
@ts-green-text: @ts-white;

// blue
@ts-blue-dark: rgb(00,100,173);
@ts-blue: rgb(32,160,233);
@ts-blue-lite: rgb(43,180,253);
@ts-blue-liter: rgb(88,184,239);
@ts-blue-text: @ts-white;

// pale blue
@ts-liteblue: rgb(236,247,253);
@ts-liteblue-dark: rgb(220,241,253);

// pale green
@ts-litegreen: rgb(178,215,130);

// dark blue
@ts-darkblue: rgb(24,63,84);

// dark green
@ts-darkgreen: rgb(24,84,63);

// red
@ts-red: rgb(220,0,0);
@ts-red-dark: rgb(200,0,0);
@ts-red-lite: rgb(240,0,0);
@ts-red-text: @ts-white;

// dark red
@ts-darkred: rgb(233,32,32);
@ts-darkred-lite: rgb(248,229,229);
@ts-darkred-text: @ts-white;

// yellow
@ts-yellow: rgb(253,254,213);
@ts-yellow-dark: rgb(244,242,201);
@ts-yellow-text: rgb(127,115,72);


// Animations ..................................................................

@ts-transition-now: 0.1s;
@ts-transition-fast: 0.2s;
@ts-transition-slow: 0.6s;

// live examples in dropdown on http://matthewlein.com/ceaser/
@ts-timing-easeinquad: cubic-bezier(0.550, 0.085, 0.680, 0.530);
@ts-timing-easeincubic: cubic-bezier(0.550, 0.055, 0.675, 0.190);
@ts-timing-easeinquart: cubic-bezier(0.895, 0.030, 0.685, 0.220);
@ts-timing-easeinquint: cubic-bezier(0.755, 0.050, 0.855, 0.060);
@ts-timing-easeinsine: cubic-bezier(0.470, 0.000, 0.745, 0.715);
@ts-timing-easeinexpo: cubic-bezier(0.950, 0.050, 0.795, 0.035);
@ts-timing-easeincirc: cubic-bezier(0.600, 0.040, 0.980, 0.335);
@ts-timing-easeinback: cubic-bezier(0.600, -0.280, 0.735, 0.045);
@ts-timing-easeoutquad: cubic-bezier(0.250, 0.460, 0.450, 0.940);
@ts-timing-easeoutcubic: cubic-bezier(0.215, 0.610, 0.355, 1.000);
@ts-timing-easeoutquart: cubic-bezier(0.165, 0.840, 0.440, 1.000);
@ts-timing-easeoutquint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ts-timing-easeoutsine: cubic-bezier(0.390, 0.575, 0.565, 1.000);
@ts-timing-easeoutexpo: cubic-bezier(0.190, 1.000, 0.220, 1.000);
@ts-timing-easeoutcirc: cubic-bezier(0.075, 0.820, 0.165, 1.000);
@ts-timing-easeoutback: cubic-bezier(0.175, 0.885, 0.320, 1.275);
@ts-timing-easeoutquad: cubic-bezier(0.455, 0.030, 0.515, 0.955);
@ts-timing-easeoutcubic: cubic-bezier(0.645, 0.045, 0.355, 1.000);
@ts-timing-easeoutquart: cubic-bezier(0.770, 0.000, 0.175, 1.000);
@ts-timing-easeoutquint: cubic-bezier(0.230, 1.000, 0.320, 1.000);
@ts-timing-easeoutsine: cubic-bezier(0.445, 0.050, 0.550, 0.950);
@ts-timing-easeoutexpo: cubic-bezier(1.000, 0.000, 0.000, 1.000);
@ts-timing-easeoutcirc: cubic-bezier(0.785, 0.135, 0.150, 0.860);
@ts-timing-easeoutback: cubic-bezier(0.680, -0.550, 0.265, 1.550);
