@fontsize-xxxbig: 48px;

.main-section {
	position: absolute;
	left: @dr-unit-triple;
	right: 0;
	height: 100%;
	overflow-x: scroll;
	overflow-y: scroll;
	-webkit-overflow-scrolling: touch;
}

.screen {
	height: 95%;
	width: 100%;
	text-align: center;
	h1 {
		font-weight: @dr-fontweight-light;
	}
	.keyword {
		font-size: @fontsize-xxxbig;
		font-weight: @dr-fontweight-bold;
		color: @dr-green;
	}
	.keyword-blue {
		color: @dr-blue;
	}
	&:after{
	     vertical-align:middle;
	     content: "";
	     display: inline-block;
	     width: 0;
	     font-size: 0;
	     height: 100%;
	}
}

.screen-2{
	height: auto;
	min-height: 90%;
	background: radial-gradient(ellipse farthest-corner at 0% 0%, @dr-blue-dark -50%, @dr-blue-liter), @dr-blue-liter;
	color: @dr-white;
	.big-text {
		font-size: @dr-fontsize-xbig;
		padding: 1em;
	}
	padding: @dr-unit-triple 0;
}

.screen-3{
	background: radial-gradient(ellipse farthest-corner at 0% 0%, @dr-lite-dark -50%, @dr-lite-liter), @dr-lite-liter;
	color: @dr-white;
	.big-text {
		font-size: @dr-fontsize-xbig;
		padding: 1em;
	}
	padding: @dr-unit-triple 0;
}

.screen-bground {
	z-index: -1;
	//opacity: 0.3;
	position: fixed;
	background-image: url(assets://@dr/poc-home/bg-photo-ocean.jpg);
	background-size: cover;
}

.center-box{
	display: inline-block;
	vertical-align: middle;
	text-align: left;
	font-weight: @dr-fontweight-light;
	> * {
		white-space: nowrap;
	}
	.invisible {
		opacity: 0;
		visibility: hidden;
	}
	&.white {
		color: @dr-white;
		.keyword {
			color: @dr-white;
		}
	}
}

.invisible {
	visibility: hidden;
}
