@import "npm://@dr/doc-less-var";

.poc-home {

	overflow-x: auto;
	overflow-y: scroll;
	.loading-hide {
		opacity: 0;
		visibility: hidden;
		&.show {
			opacity: 1;
			visibility: visible;
		}
	}
	@import "aside.less";
	@import "mainSection.less";
	@import "animate.less";
}
